<p align="center">
<img src="https://user-images.githubusercontent.com/93262140/190859850-d90176c1-911e-48c6-a36a-1535acc093b5.png" width=600px>
<p/>

### YES, we are hiring!
We are hiring core contributors to build the best smart-contracting platform in the world.
Alums or experienced contributors to golang or anyone with the kink of creating languages that power their friends’ work. Join us!
https://github.com/gnolang/

<p align="center">
<img src="https://user-images.githubusercontent.com/93262140/190860172-1b0c4a68-a138-418b-b031-b57e12f21bb8.png" width=600px>
<p/>
